
MONGO_URI=mongodb+srv://vincentonu:jAcC28XfWkNkWwaR@cluster1.bhopufu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
RESEND_API_KEY=re_ZiuJyrDQ_LQDgCqbhArZ8XYaUArin24G8
ADMIN_EMAIL=services@bacourthouse.com
SENDER_EMAIL=no-reply@updates.bacourthouse.com
